I1205 13:13:47.015020 140574505228096 coco_tools.py:138] DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.39s).
Accumulating evaluation results...
DONE (t=0.22s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.818
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.231
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.608
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.754
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.685
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.779
INFO:tensorflow:Eval metrics at step 15000
I1205 13:13:48.647437 140574505228096 model_lib_v2.py:954] Eval metrics at step 15000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.470813
I1205 13:13:48.649451 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP: 0.470813
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.817904
I1205 13:13:48.650064 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP@.50IOU: 0.817904
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.500306
I1205 13:13:48.650501 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP@.75IOU: 0.500306
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.231364
I1205 13:13:48.650912 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (small): 0.231364
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.608428
I1205 13:13:48.651293 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (medium): 0.608428
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.754311
I1205 13:13:48.651684 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (large): 0.754311
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.346207
I1205 13:13:48.652053 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@1: 0.346207
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.563083
I1205 13:13:48.652415 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@10: 0.563083
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.567732
I1205 13:13:48.652775 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100: 0.567732
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.344808
I1205 13:13:48.653134 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (small): 0.344808
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.685380
I1205 13:13:48.653490 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (medium): 0.685380
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.778989
I1205 13:13:48.653873 140574505228096 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (large): 0.778989
INFO:tensorflow:	+ Loss/localization_loss: 0.106988
I1205 13:13:48.654226 140574505228096 model_lib_v2.py:957] 	+ Loss/localization_loss: 0.106988
INFO:tensorflow:	+ Loss/classification_loss: 0.179079
I1205 13:13:48.654561 140574505228096 model_lib_v2.py:957] 	+ Loss/classification_loss: 0.179079
INFO:tensorflow:	+ Loss/regularization_loss: 0.089938
I1205 13:13:48.654893 140574505228096 model_lib_v2.py:957] 	+ Loss/regularization_loss: 0.089938
INFO:tensorflow:	+ Loss/total_loss: 0.376005
I1205 13:13:48.655197 140574505228096 model_lib_v2.py:957] 	+ Loss/total_loss: 0.376005
