I1205 13:19:02.912036 140051102316352 coco_tools.py:138] DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.43s).
Accumulating evaluation results...
DONE (t=0.21s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.870
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.668
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.455
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.678
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.387
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.723
INFO:tensorflow:Eval metrics at step 15000
I1205 13:19:04.571421 140051102316352 model_lib_v2.py:954] Eval metrics at step 15000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.574469
I1205 13:19:04.576572 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP: 0.574469
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.869518
I1205 13:19:04.577958 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP@.50IOU: 0.869518
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.667904
I1205 13:19:04.578787 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP@.75IOU: 0.667904
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.454819
I1205 13:19:04.579552 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (small): 0.454819
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.677644
I1205 13:19:04.580336 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (medium): 0.677644
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.582654
I1205 13:19:04.580977 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Precision/mAP (large): 0.582654
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.387491
I1205 13:19:04.581346 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@1: 0.387491
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.682281
I1205 13:19:04.581707 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@10: 0.682281
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.694613
I1205 13:19:04.582086 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100: 0.694613
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.574835
I1205 13:19:04.582462 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (small): 0.574835
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.782214
I1205 13:19:04.583090 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (medium): 0.782214
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.722867
I1205 13:19:04.583482 140051102316352 model_lib_v2.py:957] 	+ DetectionBoxes_Recall/AR@100 (large): 0.722867
INFO:tensorflow:	+ Loss/localization_loss: 0.090560
I1205 13:19:04.583795 140051102316352 model_lib_v2.py:957] 	+ Loss/localization_loss: 0.090560
INFO:tensorflow:	+ Loss/classification_loss: 0.208714
I1205 13:19:04.584210 140051102316352 model_lib_v2.py:957] 	+ Loss/classification_loss: 0.208714
INFO:tensorflow:	+ Loss/regularization_loss: 0.073562
I1205 13:19:04.584510 140051102316352 model_lib_v2.py:957] 	+ Loss/regularization_loss: 0.073562
INFO:tensorflow:	+ Loss/total_loss: 0.372837
I1205 13:19:04.584814 140051102316352 model_lib_v2.py:957] 	+ Loss/total_loss: 0.372837


